/**
 * 2019-11-25 This subclass of the RussTile class requires some revision.  The code is from a similar Game of Ur implementation.
 * Russ still needs to edit this class to collaborate with the other classses.  Note that we do not include a Constructor, so the 
 * Object class default constructor will be used when one of the other classes instantiates a new NormalTile.
 *---------------------------------------------------------------------------
 * File name: RussNormalTile.java
 * Project name: GOU
 * ---------------------------------------------------------------------------
 * Creator's name and email: Russ Stipelcovich, stipelcovich@etsu.edu
 * Course:  CSCI 1260
 * Creation Date: Nov 23, 2019
 * ---------------------------------------------------------------------------
 */

//package tiles;

//import model.Piece;
//import model.Turn;

import java.awt.*;

/**
 * Enter type purpose here
 *
 * <hr>
 * Date created: Nov 23, 2019
 * <hr>
 * @author Russ Stipelcovich
 */

public class RussNormalTile extends Tile {
    
    @Override
    public Image getTileImage()//not sure if this will be needed
    
    {
        return null;
    }

    @Override
    public Turn onEnter(Piece piece)
    
    {
        if (hasPiece())
        
        {
            if (getPiece().getPlayer() == piece.getPlayer())
            
            {
                return new Turn(false, false);
            }
            
            else
            
            {
                getPiece().getPlayer().returnPiece(getPiece());
            }
        }
        
        setPiece(Token);
        
        return new Turn(true, false);
    }

    @Override
    public boolean canEnter(Piece piece)
    
    {
        if (hasPiece() && getPiece().getPlayer() == piece.getPlayer())
        
        {
            return false;
        }
        
        return true;
    }
}
